﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleMvcApplication", "SampleMvcApplication\SampleMvcApplication.csproj", "{1F62D910-74D3-4AA4-8628-E8136757C9EF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzzLogic", "FizzBuzzLogic\FizzBuzzLogic.csproj", "{697D3BC7-CEBA-4FD3-809B-0FEC680DA7A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzzDomain", "FizzBuzzDomain\FizzBuzzDomain.csproj", "{B3779580-CF0D-45C0-A2FD-F692673E65F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleMvcApplication.Test", "SampleMvcApplication.Test\SampleMvcApplication.Test.csproj", "{65C7459D-EF75-4D38-B6AB-C0F4F866EF32}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{B4E5CA6D-CF7B-49DF-BEA2-6F61BC56D244}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Application", "Application", "{E5947ABB-7B5E-4A2D-BBDF-814F6D30DF1A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Repository", "Repository", "{EBCD144B-67EA-47A0-A8B3-33927C3EC9FD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{ED2728C7-2392-4646-9774-02D0A1C6882C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzzLogic.Test", "FizzBizzLogictTest\FizzBuzzLogic.Test.csproj", "{CDE91305-2173-4E84-B410-ED6D33CBA208}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F62D910-74D3-4AA4-8628-E8136757C9EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F62D910-74D3-4AA4-8628-E8136757C9EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F62D910-74D3-4AA4-8628-E8136757C9EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F62D910-74D3-4AA4-8628-E8136757C9EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{697D3BC7-CEBA-4FD3-809B-0FEC680DA7A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{697D3BC7-CEBA-4FD3-809B-0FEC680DA7A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{697D3BC7-CEBA-4FD3-809B-0FEC680DA7A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{697D3BC7-CEBA-4FD3-809B-0FEC680DA7A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3779580-CF0D-45C0-A2FD-F692673E65F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3779580-CF0D-45C0-A2FD-F692673E65F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3779580-CF0D-45C0-A2FD-F692673E65F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3779580-CF0D-45C0-A2FD-F692673E65F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{65C7459D-EF75-4D38-B6AB-C0F4F866EF32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65C7459D-EF75-4D38-B6AB-C0F4F866EF32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65C7459D-EF75-4D38-B6AB-C0F4F866EF32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65C7459D-EF75-4D38-B6AB-C0F4F866EF32}.Release|Any CPU.Build.0 = Release|Any CPU
		{CDE91305-2173-4E84-B410-ED6D33CBA208}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDE91305-2173-4E84-B410-ED6D33CBA208}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDE91305-2173-4E84-B410-ED6D33CBA208}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDE91305-2173-4E84-B410-ED6D33CBA208}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{1F62D910-74D3-4AA4-8628-E8136757C9EF} = {E5947ABB-7B5E-4A2D-BBDF-814F6D30DF1A}
		{697D3BC7-CEBA-4FD3-809B-0FEC680DA7A8} = {EBCD144B-67EA-47A0-A8B3-33927C3EC9FD}
		{B3779580-CF0D-45C0-A2FD-F692673E65F3} = {B4E5CA6D-CF7B-49DF-BEA2-6F61BC56D244}
		{65C7459D-EF75-4D38-B6AB-C0F4F866EF32} = {ED2728C7-2392-4646-9774-02D0A1C6882C}
		{CDE91305-2173-4E84-B410-ED6D33CBA208} = {ED2728C7-2392-4646-9774-02D0A1C6882C}
	EndGlobalSection
EndGlobal
